drop table `button-table`;
CREATE TABLE `button-table` (
	`point` VARCHAR(10) NOT NULL,
	`update-id` INT DEFAULT 1,
	`black-votes` INT DEFAULT 0,
	`white-votes` INT DEFAULT 0,
	`gray-votes` INT DEFAULT 0,
	`brown-votes` INT DEFAULT 0,
	`red-votes` INT DEFAULT 0,
	`orange-votes` INT DEFAULT 0,
	`yellow-votes` INT DEFAULT 0,
	`green-votes` INT DEFAULT 0,
	`blue-votes` INT DEFAULT 0,
	`purple-votes` INT DEFAULT 0,
	`pink-votes` INT DEFAULT 0,
	PRIMARY KEY (`point`)
);
INSERT INTO `button-table` (point) VALUES("btn-0-0");
INSERT INTO `button-table` (point) VALUES("btn-0-1");
INSERT INTO `button-table` (point) VALUES("btn-0-2");
INSERT INTO `button-table` (point) VALUES("btn-0-3");
INSERT INTO `button-table` (point) VALUES("btn-0-4");
INSERT INTO `button-table` (point) VALUES("btn-0-5");
INSERT INTO `button-table` (point) VALUES("btn-0-6");
INSERT INTO `button-table` (point) VALUES("btn-0-7");
INSERT INTO `button-table` (point) VALUES("btn-0-8");
INSERT INTO `button-table` (point) VALUES("btn-0-9");
INSERT INTO `button-table` (point) VALUES("btn-1-0");
INSERT INTO `button-table` (point) VALUES("btn-1-1");
INSERT INTO `button-table` (point) VALUES("btn-1-2");
INSERT INTO `button-table` (point) VALUES("btn-1-3");
INSERT INTO `button-table` (point) VALUES("btn-1-4");
INSERT INTO `button-table` (point) VALUES("btn-1-5");
INSERT INTO `button-table` (point) VALUES("btn-1-6");
INSERT INTO `button-table` (point) VALUES("btn-1-7");
INSERT INTO `button-table` (point) VALUES("btn-1-8");
INSERT INTO `button-table` (point) VALUES("btn-1-9");
INSERT INTO `button-table` (point) VALUES("btn-2-0");
INSERT INTO `button-table` (point) VALUES("btn-2-1");
INSERT INTO `button-table` (point) VALUES("btn-2-2");
INSERT INTO `button-table` (point) VALUES("btn-2-3");
INSERT INTO `button-table` (point) VALUES("btn-2-4");
INSERT INTO `button-table` (point) VALUES("btn-2-5");
INSERT INTO `button-table` (point) VALUES("btn-2-6");
INSERT INTO `button-table` (point) VALUES("btn-2-7");
INSERT INTO `button-table` (point) VALUES("btn-2-8");
INSERT INTO `button-table` (point) VALUES("btn-2-9");
INSERT INTO `button-table` (point) VALUES("btn-3-0");
INSERT INTO `button-table` (point) VALUES("btn-3-1");
INSERT INTO `button-table` (point) VALUES("btn-3-2");
INSERT INTO `button-table` (point) VALUES("btn-3-3");
INSERT INTO `button-table` (point) VALUES("btn-3-4");
INSERT INTO `button-table` (point) VALUES("btn-3-5");
INSERT INTO `button-table` (point) VALUES("btn-3-6");
INSERT INTO `button-table` (point) VALUES("btn-3-7");
INSERT INTO `button-table` (point) VALUES("btn-3-8");
INSERT INTO `button-table` (point) VALUES("btn-3-9");
INSERT INTO `button-table` (point) VALUES("btn-4-0");
INSERT INTO `button-table` (point) VALUES("btn-4-1");
INSERT INTO `button-table` (point) VALUES("btn-4-2");
INSERT INTO `button-table` (point) VALUES("btn-4-3");
INSERT INTO `button-table` (point) VALUES("btn-4-4");
INSERT INTO `button-table` (point) VALUES("btn-4-5");
INSERT INTO `button-table` (point) VALUES("btn-4-6");
INSERT INTO `button-table` (point) VALUES("btn-4-7");
INSERT INTO `button-table` (point) VALUES("btn-4-8");
INSERT INTO `button-table` (point) VALUES("btn-4-9");
INSERT INTO `button-table` (point) VALUES("btn-5-0");
INSERT INTO `button-table` (point) VALUES("btn-5-1");
INSERT INTO `button-table` (point) VALUES("btn-5-2");
INSERT INTO `button-table` (point) VALUES("btn-5-3");
INSERT INTO `button-table` (point) VALUES("btn-5-4");
INSERT INTO `button-table` (point) VALUES("btn-5-5");
INSERT INTO `button-table` (point) VALUES("btn-5-6");
INSERT INTO `button-table` (point) VALUES("btn-5-7");
INSERT INTO `button-table` (point) VALUES("btn-5-8");
INSERT INTO `button-table` (point) VALUES("btn-5-9");
INSERT INTO `button-table` (point) VALUES("btn-6-0");
INSERT INTO `button-table` (point) VALUES("btn-6-1");
INSERT INTO `button-table` (point) VALUES("btn-6-2");
INSERT INTO `button-table` (point) VALUES("btn-6-3");
INSERT INTO `button-table` (point) VALUES("btn-6-4");
INSERT INTO `button-table` (point) VALUES("btn-6-5");
INSERT INTO `button-table` (point) VALUES("btn-6-6");
INSERT INTO `button-table` (point) VALUES("btn-6-7");
INSERT INTO `button-table` (point) VALUES("btn-6-8");
INSERT INTO `button-table` (point) VALUES("btn-6-9");
INSERT INTO `button-table` (point) VALUES("btn-7-0");
INSERT INTO `button-table` (point) VALUES("btn-7-1");
INSERT INTO `button-table` (point) VALUES("btn-7-2");
INSERT INTO `button-table` (point) VALUES("btn-7-3");
INSERT INTO `button-table` (point) VALUES("btn-7-4");
INSERT INTO `button-table` (point) VALUES("btn-7-5");
INSERT INTO `button-table` (point) VALUES("btn-7-6");
INSERT INTO `button-table` (point) VALUES("btn-7-7");
INSERT INTO `button-table` (point) VALUES("btn-7-8");
INSERT INTO `button-table` (point) VALUES("btn-7-9");
INSERT INTO `button-table` (point) VALUES("btn-8-0");
INSERT INTO `button-table` (point) VALUES("btn-8-1");
INSERT INTO `button-table` (point) VALUES("btn-8-2");
INSERT INTO `button-table` (point) VALUES("btn-8-3");
INSERT INTO `button-table` (point) VALUES("btn-8-4");
INSERT INTO `button-table` (point) VALUES("btn-8-5");
INSERT INTO `button-table` (point) VALUES("btn-8-6");
INSERT INTO `button-table` (point) VALUES("btn-8-7");
INSERT INTO `button-table` (point) VALUES("btn-8-8");
INSERT INTO `button-table` (point) VALUES("btn-8-9");
INSERT INTO `button-table` (point) VALUES("btn-9-0");
INSERT INTO `button-table` (point) VALUES("btn-9-1");
INSERT INTO `button-table` (point) VALUES("btn-9-2");
INSERT INTO `button-table` (point) VALUES("btn-9-3");
INSERT INTO `button-table` (point) VALUES("btn-9-4");
INSERT INTO `button-table` (point) VALUES("btn-9-5");
INSERT INTO `button-table` (point) VALUES("btn-9-6");
INSERT INTO `button-table` (point) VALUES("btn-9-7");
INSERT INTO `button-table` (point) VALUES("btn-9-8");
INSERT INTO `button-table` (point) VALUES("btn-9-9");